%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20190612113640+08'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20190612113640+08'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (Current probability for data\\GSPC.csv) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 500
>>
stream
GatUnb>,r/&4Q?lMV1r17"`O`,d9Xf(!HM?*c>cI-C*Tup$\<'Zi[Wn03a=8=SL,2eO<lQEVS*(JB%`ZSe7&O0aEr"K]30,MFlknNY\!JWp+s7=2iTQ]lVK+*h(LrYWZr[q2D9jZK)p]="%r=k[f4?hir"iaMp8>HeYq5YA1OQNu&Ba/rjO,fl_.A&,I?U`q?e7VLa$U5boe7Eo0BWOI`UFS9e>H$Z`3>+G<@_R"j]`P:-1WF]DSt[Inn9bL1lh$G9M&'<&D-c9PD'1k6W0hQBSbnB8`@=b;U`/J(+bak65/4?USk3))3U2,+UX1P#4ei*h=^;Z-uLlYLFXR"!:2pn*pR0#GhTkDfuiOLpr"((Zh%+[1G*"D%^<AaBKf5g5YA=]hUHebFmo4COp4SH2i+MCJf]0=>6h<a'Ja(,?p8hGPr*Z<mJd?nH%&]NR^2AX6\Xj[lJN;dlA[oH=QgSo'pQ1`KQG/B4[k9ot4ol3f+9h>qfNJB7~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000798 00000 n 
0000000857 00000 n 
trailer
<<
/ID 
[<93b4123c14de77a141f9a96fb27255f1><93b4123c14de77a141f9a96fb27255f1>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1447
%%EOF
