'symbol','description','contract months'
'ES','S&P E-MINI',['H','M','U','Z']
'NQ','NASDAQ E-MINI',['H','M','U','Z']
'RTY','RUSSELL 2000 E-MINI',['H','M','U','Z']
'NK','NIKKEI 225',['H','M','U','Z']
'VX','VIX FUTURES',['H','M','U','Z']
'$VIX.X','VIX INDEX',[]
'BTC','BITCOIN FUTURES',['F','G','H','J','K','M','N','Q','U','V','X','Z']
'EC','EUR/USD',['H','M','U','Z']
'AD','AUD/USD',['H','M','U','Z']
'BP','GBP/USD',['H','M','U','Z']
'CD','CAD/USD',['H','M','U','Z']
'SF','CHF/USD',['H','M','U','Z']
'JY','JPY/USD',['H','M','U','Z']
'MP1','MXN/USD',['H','M','U','Z']
'NE1','NZD/USD',['H','M','U','Z']
'DX','DOLLAR INDEX',['H','M','U','Z']
'ED','EURODOLLAR',['H','M','U','Z']
'YI','SILVER (ICE),['G','J','M','Q','V','Z']
'LB','LUMBER',['F','H','K','N','U','X']
'DA','MILK',['F','G','H','J','K','M','N','Q','U','V','X','Z']
'CB','BUTTER',['F','G','H','J','K','M','N','Q','U','V','X','Z']
'LH','LEAN HOGS',['G','J','M','N','Q','V','Z']
'LC','LIVE CATTLE',['G','J','M','Q','V','Z']
'FC','FEEDER CATTLE',['F','H','K','Q','U','V','X']
'KC','COFFEE',['H','K','N','U','Z']
'CT','COTTON',['H','K','N','Z']
'OJ','ORANGE JUICE',['F','H','K','N','U','X']
'CC','COCOA',['H','K','N','U','Z']
'SB','SUGAR',['H','K','N','V']