symbol,description,contract months,Roll Date
ES,S&P E-MINI,"H,M,U,Z",Thur prior 2nd Fri of DM
NQ,NASDAQ E-MINI,"H,M,U,Z",Thur prior 2nd Fri of DM
RTY,RUSSELL 2000 E-MINI,"H,M,U,Z",Thur prior 2nd Fri of DM
NK,NIKKEI 225,"H,M,U,Z",3rd of DM
VX,VIX FUTURES,"H,M,U,Z",TBD
$VIX.X,VIX INDEX,"",No rollover
BTC,BITCOIN FUTURES,"F,G,H,J,K,M,N,Q,U,V,X,Z",8th of DM
EC,EUR/USD,"H,M,U,Z",8th of DM
AD,AUD/USD,"H,M,U,Z",8th of DM
BP,GBP/USD,"H,M,U,Z",8th of DM
CD,CAD/USD,"H,M,U,Z",8th of DM
SF,CHF/USD,"H,M,U,Z",8th of DM
JY,JPY/USD,"H,M,U,Z",8th of DM
MP1,MXN/USD,"H,M,U,Z",8th of DM
NE1,NZD/USD,"H,M,U,Z",8th of DM
DX,DOLLAR INDEX,"H,M,U,Z",8th of DM
ED,EURODOLLAR,"H,M,U,Z",22th of MPDM
YI,SILVER (ICE),"G,J,M,Q,V,Z",22th of MPDM
LB,LUMBER,"F,H,K,N,U,X",1st of DM
DA,MILK,"F,G,H,J,K,M,N,Q,U,V,X,Z",27th of MPDM
CB,BUTTER,"F,G,H,J,K,M,N,Q,U,V,X,Z",27th of MPDM
LH,LEAN HOGS,"G,J,M,N,Q,V,Z",27th of MPDM
LC,LIVE CATTLE,"G,J,M,Q,V,Z",27th of MPDM
FC,FEEDER CATTLE,"F,H,K,Q,U,V,X",5th of DM
KC,COFFEE,"H,K,N,U,Z",11th of MPDM
CT,COTTON,"H,K,N,Z",15th of MPDM
OJ,ORANGE JUICE,"F,H,K,N,U,X",25th of MPDM
CC,COCOA,"H,K,N,U,Z",9th of MPDM
SB,SUGAR,"H,K,N,V",22th of MPDM
